{
  "name": "bearworld",
  "version": "1.0.0",
  "description": "css-advanced",
  "main": "gulpfile.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlVasilev/BearWorld.git"
  },
  "author": "PlVasilev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PlVasilev/BearWorld/issues"
  },
  "homepage": "https://github.com/PlVasilev/BearWorld#readme",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "child_process": "^1.0.2",
    "csso": "^4.0.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-csso": "^4.0.1",
    "gulp-size": "^3.0.0"
  },
  "devDependencies": {
    "gulp-sass": "^4.1.0",
    "node-sass": "^5.0.0"
  }
}
